{
  "name": "actualbackend",
  "version": "1.0.0",
  "description": "Actual backend learning",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "learning",
    "bhojpuri",
    "music"
  ],
  "author": "Saurabh Choudhary",
  "license": "ISC"
}
